<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学生考勤管理系统登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden;background-image: url("../images/bg2.png");background-repeat: no-repeat; background-position: center center;background-size: cover; }
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#0DA1F0;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:10px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
		#btn{background-color: #0DA1F0;}
		#reg{float: right; margin-top:6px ; margin-left:5px ;}
    </style>
</head>
<body>
<div class="layui-container" id="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>学生考勤管理系统登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="学号或用户名" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码"><a id="reg"  href="passwordChange.html">修改密码</a><a id="reg"  href="reg.html">注册账号</a> 
                </div>
                <div class="layui-form-item">
                    <button id="btn" class="layui-btn layui-btn  layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;
        particlesJS("layui-container", {
            "particles": {
              "number": {
                "value": 80, // 粒子数量
                "density": {
                  "enable": true,
                  "value_area": 800 // 粒子分布密度区域
                }
              },
              "color": {
                "value": "#ffffff" // 粒子颜色（支持 RGB、十六进制或随机）
              },
              "shape": {
                "type": "circle" // 粒子形状（circle/edge/triangle/polygon/star/image）
              },
              "opacity": {
                "value": 0.5, // 透明度
                "random": true // 是否随机透明度
              },
              "size": {
                "value":30, // 粒子大小
                "random": true // 是否随机大小
              },
              "line_linked": {
                "enable": false, // 是否启用粒子间连线
                "distance": 0, // 连线最大距离（超过则不连线）
                "color": "none", // 连线颜色
                "opacity": 1, // 连线透明度
                "width": 0 // 连线宽度
              },
              "move": {
                "enable": true, // 是否允许粒子移动
                "speed": 5, // 移动速度
                "direction": "none", // 移动方向（none/top/right/bottom/left/top-right/等）
                "random": true, // 是否随机移动
                "straight": false, // 是否直线移动
                "out_mode": "out", // 粒子超出画布时的行为（out/bounce）
                "attract": {
                  "enable": true, // 是否启用鼠标吸引
                  "rotateX": 600,
                  "rotateY": 1200
                }
              }
            },
            "interactivity": {
              "detect_on": "canvas",
              "events": {
                "onhover": {
                  "enable": true, // 鼠标悬停时是否有交互
                  "mode": "repulse" // 交互模式（grab/repulse/bubble）
                },
                "onclick": {
                  "enable": true, // 点击时是否有交互
                  "mode": "push" // 点击时的效果（push/remove/bubble/repulse）
                },
                "resize": true // 窗口大小变化时是否重绘
              }
            },
            "retina_detect": true // 是否支持视网膜屏适配
          
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
			let captchaRul = /^[a-zA-Z]{4}$/;
			let aduserRul = /^Admin_\d{2}$/;
			if(!captchaRul.test(data.captcha)){
				layer.msg('验证码格式不正确，应输入四位英文字母');
				return false
			}
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            layer.msg('登录成功', function () {
                if(aduserRul.test(data.username)){
					window.location = '../index.html';//管理员操作界面
				}
				else{
					window.location = '../normalUser.html';//普通用户操作界面
				}
            });
            return false;
        });
    });
</script>
</body>
</html>